{
  "name": "insdi-w2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maicolt401/202204-W2CH2-maicol-torres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maicolt401/202204-W2CH2-maicol-torres/issues"
  },
  "homepage": "https://github.com/Maicolt401/202204-W2CH2-maicol-torres#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "husky": "^7.0.0"
  }
}
